server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

   
    location ~* \.(?:ico|css|js|jpg|jpeg|png|gif|woff|woff2|ttf|svg|eot|otf|ttc|map|txt|xml)$ {
        expires 6M;
        access_log off;
    }

   
    error_page 404 /index.html;
}
